# CabifyRouteEstimate

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/rivero/daniel/cabifyestimate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rivero/daniel/cabifyroutestimate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivero/daniel/cabifyestimate/data/repository/: BaseRepository.java
app/src/main/java/com/rivero/daniel/cabifyestimate/data/service/: LocationServiceImpl.java  PermissionServiceImpl.java
app/src/main/java/com/rivero/daniel/cabifyestimate/domain/: Contact.java  Estimate.java  Place.java  Placement.java  Route.java  Vehicle.java
app/src/main/java/com/rivero/daniel/cabifyestimate/domain/exception/: ConnectionTimeoutException.java  ConnectivityException.java  HttpException.java  NoConnectionException.java  RepositoryException.java
app/src/main/java/com/rivero/daniel/cabifyestimate/domain/interactor/: AsyncInteractor.java  InteractorCallback.java
app/src/main/java/com/rivero/daniel/cabifyestimate/domain/repository/: EstimateRepository.java
app/src/main/java/com/rivero/daniel/cabifyestimate/domain/service/: LocationService.java  PermissionService.java
app/src/main/java/com/rivero/daniel/cabifyestimate/infrastructure/: Supplier.java
app/src/main/java/com/rivero/daniel/cabifyestimate/infrastructure/executor/: JobExecutor.java  MainThreadExecutor.java  ThreadExecutor.java  (+1 more)
app/src/main/java/com/rivero/daniel/cabifyestimate/presentation/: AndroidApplication.java
app/src/main/java/com/rivero/daniel/cabifyroutestimate/domain/: Contact.java  Estimate.java  Place.java  Route.java  Vehicle.java
app/src/main/java/com/rivero/daniel/cabifyroutestimate/presentation/: AndroidApplication.java
app/src/main/res/drawable/: ic_departure.xml  ic_marker.xml  ic_place.xml
app/src/main/res/layout/: fragment_estimate_list.xml  fragment_route_selector.xml  item_estimate.xml  view_place_selector.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rivero/daniel/cabifyestimate/: ExampleUnitTest.java
app/src/test/java/com/rivero/daniel/cabifyroutestimate/: ExampleUnitTest.java
(+65 files in other folders)
